BACKTEST=1
USE_PAPER=1
ALPACA_API_KEY_PAPER=
ALPACA_SECRET_KEY_PAPER=
ALPACA_BASE_URL_PAPER=https://paper-api.alpaca.markets

ALPACA_API_KEY=
ALPACA_SECRET_KEY=
ALPACA_BASE_URL=https://api.alpaca.markets